<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue Dec 09 22:30:59 EET 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../db/entities/User.html#setAge(java.lang.Long)"><B>setAge(Long)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/User.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/Message.html#setFromUser(db.entities.User)"><B>setFromUser(User)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Message.html" title="class in db.entities">Message</A>
<DD>Use this to set the message sender.
<DT><A HREF="../db/entities/Message.html#setFromUserId(java.lang.Long)"><B>setFromUserId(Long)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Message.html" title="class in db.entities">Message</A>
<DD>Use this when you want to work directly with the ID.
<DT><A HREF="../db/entities/User.html#setFullName(java.lang.String)"><B>setFullName(String)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/User.html#setGender(java.lang.String)"><B>setGender(String)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/Interest.html#setInterest(org.hibernate.lob.SerializableClob)"><B>setInterest(SerializableClob)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Interest.html" title="class in db.entities">Interest</A>
<DD>Used to set an interests text block for a user.
<DT><A HREF="../db/entities/Interest.html#setInterestId(java.lang.Long)"><B>setInterestId(Long)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Interest.html" title="class in db.entities">Interest</A>
<DD>Used to set InterestID for the current object/row.
<DT><A HREF="../db/entities/User.html#setInterests(db.entities.Interest)"><B>setInterests(Interest)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/Message.html#setMessageId(java.lang.Long)"><B>setMessageId(Long)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Message.html" title="class in db.entities">Message</A>
<DD>This is used to set the MessageID (the primary key for the Messages table).
<DT><A HREF="../db/entities/User.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/User.html#setOnline(java.lang.String)"><B>setOnline(String)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/User.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/Picture.html#setPicture(org.hibernate.lob.SerializableBlob)"><B>setPicture(SerializableBlob)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Picture.html" title="class in db.entities">Picture</A>
<DD>This method is used to set the picture for a particular user.
<DT><A HREF="../db/entities/User.html#setPicture(db.entities.Picture)"><B>setPicture(Picture)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/Picture.html#setPictureId(java.lang.Long)"><B>setPictureId(Long)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Picture.html" title="class in db.entities">Picture</A>
<DD>This method sets the ID (primary key) for the row in the Pictures table.
<DT><A HREF="../db/entities/User.html#setProfileVisits(java.lang.Long)"><B>setProfileVisits(Long)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/User.html#setStarSign(java.lang.String)"><B>setStarSign(String)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/Message.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Message.html" title="class in db.entities">Message</A>
<DD>Set the message contents with this method.
<DT><A HREF="../db/entities/Message.html#setToUser(db.entities.User)"><B>setToUser(User)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Message.html" title="class in db.entities">Message</A>
<DD>Use this to set the message receiver.
<DT><A HREF="../db/entities/Message.html#setToUserId(java.lang.Long)"><B>setToUserId(Long)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Message.html" title="class in db.entities">Message</A>
<DD>Use this when you want to work directly with the ID.
<DT><A HREF="../db/entities/Picture.html#setUser(db.entities.User)"><B>setUser(User)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Picture.html" title="class in db.entities">Picture</A>
<DD>This method is used to set the User of a Picture.
<DT><A HREF="../db/entities/User.html#setUserId(java.lang.Long)"><B>setUserId(Long)</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
