<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue Dec 09 22:30:59 EET 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../db/entities/User.html#getAge()"><B>getAge()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/dao/UserDAO.html#getAllUsers()"><B>getAllUsers()</B></A> - 
Method in class db.dao.<A HREF="../db/dao/UserDAO.html" title="class in db.dao">UserDAO</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/User.html#getCity()"><B>getCity()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/session/HibernateSessionManager.html#getCurrentSession()"><B>getCurrentSession()</B></A> - 
Static method in class db.session.<A HREF="../db/session/HibernateSessionManager.html" title="class in db.session">HibernateSessionManager</A>
<DD>Gets the currently active Hibernate session (for the current thread).
<DT><A HREF="../db/entities/Message.html#getFromUser()"><B>getFromUser()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Message.html" title="class in db.entities">Message</A>
<DD>Use this to get the message sender.
<DT><A HREF="../db/entities/Message.html#getFromUserId()"><B>getFromUserId()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Message.html" title="class in db.entities">Message</A>
<DD>Use this when you want to directly get the ID.
<DT><A HREF="../db/entities/User.html#getFullName()"><B>getFullName()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/User.html#getGender()"><B>getGender()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/Interest.html#getInterest()"><B>getInterest()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Interest.html" title="class in db.entities">Interest</A>
<DD>Used to access the interest text block associated with a user.
<DT><A HREF="../db/entities/Interest.html#getInterestId()"><B>getInterestId()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Interest.html" title="class in db.entities">Interest</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/User.html#getInterests()"><B>getInterests()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/dao/MessageDAOFactory.html#getMessageDAO()"><B>getMessageDAO()</B></A> - 
Static method in class db.dao.<A HREF="../db/dao/MessageDAOFactory.html" title="class in db.dao">MessageDAOFactory</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/Message.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Message.html" title="class in db.entities">Message</A>
<DD>You can use this to get the ID of the row of this message in the Messages table.
<DT><A HREF="../db/entities/User.html#getName()"><B>getName()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/User.html#getOnline()"><B>getOnline()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/User.html#getPassword()"><B>getPassword()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/Picture.html#getPicture()"><B>getPicture()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Picture.html" title="class in db.entities">Picture</A>
<DD>This method is used to access the picture for a particular user.
<DT><A HREF="../db/entities/User.html#getPicture()"><B>getPicture()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/Picture.html#getPictureId()"><B>getPictureId()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Picture.html" title="class in db.entities">Picture</A>
<DD>This method returns the ID for the row in the Pictures table.
<DT><A HREF="../db/entities/User.html#getProfileVisits()"><B>getProfileVisits()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/User.html#getStarSign()"><B>getStarSign()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/Message.html#getText()"><B>getText()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Message.html" title="class in db.entities">Message</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/Message.html#getToUser()"><B>getToUser()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Message.html" title="class in db.entities">Message</A>
<DD>Use this to get the message receiver.
<DT><A HREF="../db/entities/Message.html#getToUserId()"><B>getToUserId()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Message.html" title="class in db.entities">Message</A>
<DD>Use this when you want to directly get the ID.
<DT><A HREF="../db/entities/Picture.html#getUser()"><B>getUser()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/Picture.html" title="class in db.entities">Picture</A>
<DD>This method returns the User associated with this Picture.
<DT><A HREF="../db/dao/UserDAO.html#getUserByName(java.lang.String)"><B>getUserByName(String)</B></A> - 
Method in class db.dao.<A HREF="../db/dao/UserDAO.html" title="class in db.dao">UserDAO</A>
<DD>Returns a User object from the database.
<DT><A HREF="../db/dao/UserDAOFactory.html#getUserDAO()"><B>getUserDAO()</B></A> - 
Static method in class db.dao.<A HREF="../db/dao/UserDAOFactory.html" title="class in db.dao">UserDAOFactory</A>
<DD>&nbsp;
<DT><A HREF="../db/entities/User.html#getUserId()"><B>getUserId()</B></A> - 
Method in class db.entities.<A HREF="../db/entities/User.html" title="class in db.entities">User</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
