<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue Dec 09 22:30:58 EET 2008 -->
<TITLE>
db.exceptions
</TITLE>

<META NAME="date" CONTENT="2008-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../db/exceptions/package-summary.html" target="classFrame">db.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataAccessException.html" title="class in db.exceptions" target="classFrame">DataAccessException</A>
<BR>
<A HREF="DependentObjectsFoundException.html" title="class in db.exceptions" target="classFrame">DependentObjectsFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
