<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue Dec 09 22:30:58 EET 2008 -->
<TITLE>
db.entities
</TITLE>

<META NAME="date" CONTENT="2008-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../db/entities/package-summary.html" target="classFrame">db.entities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Interest.html" title="class in db.entities" target="classFrame">Interest</A>
<BR>
<A HREF="Message.html" title="class in db.entities" target="classFrame">Message</A>
<BR>
<A HREF="Picture.html" title="class in db.entities" target="classFrame">Picture</A>
<BR>
<A HREF="User.html" title="class in db.entities" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
